[mypy]
exclude = (?x)(
    setup.py
    | docs/     # doc files
    | build/    # temp build folder
  )
show_error_codes = True
show_column_numbers = True
disallow_any_unimported = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-gssapi.tests.*]
disallow_any_unimported = false
disallow_untyped_calls = false
disallow_untyped_defs = false
check_untyped_defs = false

[mypy-k5test]
ignore_missing_imports = True

[mypy-k5test.unit]
ignore_missing_imports = True

[mypy-parameterized]
ignore_missing_imports = True
