# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py33

[testenv]
# NB(sross): disabling E225,E226,E227,E901 make pep8 think Cython is ok
commands =
    flake8 gssapi
    flake8 gssapi --filename='*.pyx,*.pxd' --ignore=E225,E226,E227,E901
    python setup.py nosetests []

deps =
    nose
    nose_parameterized
    flake8
    git+https://github.com/DirectXMan12/should_be.git
    Cython
    six
