

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A Basic Introduction to GSSAPI &mdash; Python-GSSAPI 1.8.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=66b59bf7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=496f73d5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python-GSSAPI
          </a>
              <div class="version">
                1.8.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gssapi.html">High-Level API</a></li>
<li class="toctree-l1"><a class="reference internal" href="gssapi.raw.html">Low-Level API</a></li>
<li class="toctree-l1"><a class="reference internal" href="otherdoc.html">Other Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">A Basic Introduction to GSSAPI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#names-and-credentials">Names and Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security-contexts">Security Contexts</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python-GSSAPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">A Basic Introduction to GSSAPI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/basic-tutorial.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="a-basic-introduction-to-gssapi">
<h1>A Basic Introduction to GSSAPI<a class="headerlink" href="#a-basic-introduction-to-gssapi" title="Link to this heading"></a></h1>
<p>GSSAPI (which stands for “Generic Security Service API”) is an
standard layer for interfacing with security services.  While it
supports multiple different mechanisms, it is most commonly used
with Kerberos 5 (“krb5” for short).</p>
<p>This tutorial will provide a basic introduction to interacting with
GSSAPI through Python.</p>
<p><em>Note</em>: This file is designed to be runnable using
<a class="reference external" href="https://github.com/directxman12/yalpt">YALPT</a>.  You can also just
read it normally.</p>
<p>To start out, we’ll import python-gssapi, and save the current FQDN
for later:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; import gssapi, socket
&gt;&gt;&gt; FQDN = socket.getfqdn()
&gt;&gt;&gt;
</pre></div>
</div>
<p>Note that this assumes you have a KRB5 realm set up, and some relevant
functions available in the <code class="docutils literal notranslate"><span class="pre">REALM</span></code> object (see gssapi-console.py in
<a class="reference external" href="https://pypi.python.org/pypi/gssapi_console">gssapi_console</a>), or
try <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">run-lit</span> <span class="pre">-e</span> <span class="pre">gssapi</span> <span class="pre">basic-tutorial.md</span></code> when you have both
gssapi_console and yalpt installed).  Any actions performed using the
<code class="docutils literal notranslate"><span class="pre">REALM</span></code> object are not part of the GSSAPI library; the <code class="docutils literal notranslate"><span class="pre">REALM</span></code> object
simply contains wrappers to krb5 commands generally run separately from
the application using GSSAPI.</p>
<section id="names-and-credentials">
<h2>Names and Credentials<a class="headerlink" href="#names-and-credentials" title="Link to this heading"></a></h2>
<p>Two important concepts in GSSAPI are <em>names</em> and <em>credentials</em>.</p>
<p><em>Names</em>, as the name suggests, identify different entities, be they
users or services.  GSSAPI has the concept of different <em>name types</em>.
These represent different types of names and corresponding syntax
for representing names as strings.</p>
<p>Suppose we wanted to refer to an HTTP server on the current host.
We could refer to it as a <em>host-based service</em>, or in the default
mechanism form (in this case, for krb5):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; server_hostbased_name = gssapi.Name(f&quot;HTTP@{FQDN}&quot;, name_type=gssapi.NameType.hostbased_service)
&gt;&gt;&gt; server_hostbased_name
Name(b&#39;HTTP@seton.mivehind.net&#39;, &lt;OID 1.2.840.113554.1.2.1.4&gt;)
&gt;&gt;&gt; server_name = gssapi.Name(f&quot;HTTP/{FQDN}@&quot;)
&gt;&gt;&gt; server_name
Name(b&#39;HTTP/seton.mivehind.net@&#39;, None)
&gt;&gt;&gt;
</pre></div>
</div>
<p>These are both effectively the same, but if we <em>canonicalize</em> both
names with respect to krb5, we’ll see that GSSAPI knows they’re the
same:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; server_name == server_hostbased_name
False
&gt;&gt;&gt; server_canon_name = server_name.canonicalize(gssapi.MechType.kerberos)
&gt;&gt;&gt; server_hostbased_canon_name = server_hostbased_name.canonicalize(gssapi.MechType.kerberos)
&gt;&gt;&gt; server_canon_name == server_hostbased_canon_name
True
&gt;&gt;&gt;
</pre></div>
</div>
<p>To compare two names of different name types, you should canonicalize
them first.</p>
<p><em>Credentials</em> represent identification for a user or service.  In
order to establish secure communication with other entities, a user
or service first needs credentials.  For the krb5 mechanism,
credentials generally represent a handle to the TGT.</p>
<p>Credentials may be acquired for a particular name, or the default set
of credentials may be acquired.</p>
<p>For instance, suppose that we are writing a server, and wish to
communicate accept connections as the ‘HTTP’ service.  We would need
to acquire credentials as such:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; REALM.addprinc(&#39;HTTP/%s@%s&#39; % (FQDN, REALM.realm))
&gt;&gt;&gt; REALM.extract_keytab(&#39;HTTP/%s@%s&#39; % (FQDN, REALM.realm), REALM.keytab)
&gt;&gt;&gt; server_creds = gssapi.Credentials(usage=&#39;accept&#39;, name=server_name)
&gt;&gt;&gt;
</pre></div>
</div>
<p>Note that for the krb5 mechanism, in order to acquire credentials with
the GSSAPI, the system must already have a way to access those credentials.
For users, this generally means that they have already performed a <code class="docutils literal notranslate"><span class="pre">kinit</span></code>
(i.e. have cached a TGT), while for services (like above), having a keytab
is sufficient.  This process is generally performed outside the application
using the GSSAPI.</p>
<p>Credentials have a <em>usage</em>: ‘accept’ for accepting security contexts,
‘initiate’ for initiating security contexts, or ‘both’ for
credentials used for both initiating and accepting security contexts.</p>
<p>Credentials also have an associated <em>name</em>, <em>lifetime</em> (which may
be <code class="docutils literal notranslate"><span class="pre">None</span></code> for indefinite), and set of <em>mechanisms</em> with which the
credentials are usable:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; server_creds.usage
&#39;accept&#39;
&gt;&gt;&gt; server_creds.name == server_name
True
&gt;&gt;&gt; server_creds.lifetime is None
True
&gt;&gt;&gt; gssapi.MechType.kerberos in server_creds.mechs
True
&gt;&gt;&gt; gssapi.MechType.kerberos in server_creds.mechs
True
&gt;&gt;&gt;
</pre></div>
</div>
<p>Each of these settings is setable from the constructor as <code class="docutils literal notranslate"><span class="pre">usage</span></code>,
<code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">lifetime</span></code>, and <code class="docutils literal notranslate"><span class="pre">mechs</span></code>.</p>
</section>
<section id="security-contexts">
<h2>Security Contexts<a class="headerlink" href="#security-contexts" title="Link to this heading"></a></h2>
<p><em>Security contexts</em> represent active sessions between two different
entities.  Security contexts are used to verify identities, as well
as ensure <em>integrity</em> (message signing), <em>confidentiality</em> (message
encryption), or both for messages exchanged between the two parties.</p>
<p>When establishing a security context, the default credentials are
used unless otherwise specified.  This allows applications to use
the user’s already acquired credentials:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; client_ctx = gssapi.SecurityContext(name=server_name, usage=&#39;initiate&#39;)
&gt;&gt;&gt; initial_client_token = client_ctx.step()
&gt;&gt;&gt; client_ctx.complete
False
&gt;&gt;&gt;
</pre></div>
</div>
<p>Just like credentials, security contexts are either initiating
contexts, or accepting contexts (they cannot be both).  Initiating
contexts must specify at least a target name.  In this case,
we indicate that we wish to establish a context with the HTTP server
from above.  The http server can then accept that context:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; server_ctx = gssapi.SecurityContext(creds=server_creds, usage=&#39;accept&#39;)
&gt;&gt;&gt; initial_server_token = server_ctx.step(initial_client_token)
&gt;&gt;&gt;
</pre></div>
</div>
<p>As you can see, creating an accepting security context is similar.
Here, we specify a set of accepting credentials to use, although
this is optional (the defaults will be used if no credentials are
specified).</p>
<p>Let’s finish up the exchange:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; server_tok = initial_server_token
&gt;&gt;&gt;
&gt;&gt;&gt; while not (client_ctx.complete and server_ctx.complete):
...     client_tok = client_ctx.step(server_tok)
...     if not client_tok:
...         break
...     server_tok = server_ctx.step(client_tok)
...
&gt;&gt;&gt; client_ctx.complete and server_ctx.complete
True
&gt;&gt;&gt;
</pre></div>
</div>
<p>We can now wrap and unwrap messages, using the <code class="docutils literal notranslate"><span class="pre">wrap</span></code> and <code class="docutils literal notranslate"><span class="pre">unwrap</span></code> methods
on <code class="docutils literal notranslate"><span class="pre">SecurityContext</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; message = b&#39;some message here&#39;
&gt;&gt;&gt; wrapped_message, msg_encrypted = client_ctx.wrap(message, True)
&gt;&gt;&gt; message not in wrapped_message
True
&gt;&gt;&gt; msg_encrypted
True
&gt;&gt;&gt; server_ctx.unwrap(wrapped_message)
UnwrapResult(message=b&#39;some message here&#39;, encrypted=True, qop=0)
&gt;&gt;&gt;
</pre></div>
</div>
<p>We can use the second parameter to control whether or not we encrypt the
messages, or just sign them:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; signed_message, msg_encrypted = client_ctx.wrap(message, False)
&gt;&gt;&gt; msg_encrypted
False
&gt;&gt;&gt; message in signed_message
True
&gt;&gt;&gt; server_ctx.unwrap(signed_message)
UnwrapResult(message=b&#39;some message here&#39;, encrypted=False, qop=0)
&gt;&gt;&gt;
</pre></div>
</div>
<p>Manually passing in a second parameter and checking whether or not encryption
was used can get tedious, so python-gssapi provides two convenience methods
to help with this: <code class="docutils literal notranslate"><span class="pre">encrypt</span></code> and <code class="docutils literal notranslate"><span class="pre">decrypt</span></code>.  If the context is set up to use
encryption, they will call <code class="docutils literal notranslate"><span class="pre">wrap</span></code> with encryption.  If not, they will
call <code class="docutils literal notranslate"><span class="pre">wrap</span></code> without encryption.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; encrypted_message = client_ctx.encrypt(message)
&gt;&gt;&gt; encrypted_message != message
True
&gt;&gt;&gt; server_ctx.decrypt(encrypted_message)
b&#39;some message here&#39;
&gt;&gt;&gt;
</pre></div>
</div>
<p>Notice that if we try to use <code class="docutils literal notranslate"><span class="pre">decrypt</span></code> a signed message, and exception will be raised,
since the context was set up to use encryption (the default):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; signed_message, _ = client_ctx.wrap(message, False)
&gt;&gt;&gt; server_ctx.decrypt(signed_message)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;&lt;string&gt;&quot;, line 2, in decrypt
  File &quot;/usr/lib/python3.4/site-packages/gssapi/_utils.py&quot;, line 167, in check_last_err
    return func(self, *args, **kwargs)
  File &quot;/usr/lib/python3.4/site-packages/gssapi/sec_contexts.py&quot;, line 295, in decrypt
    unwrapped_message=res.message)
gssapi.exceptions.EncryptionNotUsed: Confidentiality was requested, but not used: The context was established with encryption, but unwrapped message was not encrypted.
&gt;&gt;&gt;
</pre></div>
</div>
<p>There you have it: the basics of GSSAPI.  You can use the <code class="docutils literal notranslate"><span class="pre">help</span></code> function
at the interpreter, or check the <a class="reference external" href="http://pythonhosted.org/gssapi/">docs</a>
for more information.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014, The Python-GSSAPI team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>